/* about */

.about
	padding: 60px 0 75px

	@include media(767px)
		padding: 30px 0 35px

	&__container
		padding: 0 190px

		@include media(1095px)
			padding: 0 50px

		@include media(767px)
			padding: 0 30px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center

		@include media(767px)
			justify-content: flex-start

	&__item
		font-family: $title-font
		@include rem(20)
		color: $title-color
		width: 50%
		margin-top: 45px

		@include media(1095px)
			max-width: 334px

		@include media(767px)
			width: 100%
			margin-top: 35px
			font-size: 1rem

	&__icon
		margin-bottom: 10px
		height: 37px

		@include media(767px)
			height: auto