@import "../misc/_mixin.sass"
@import "../fonts/fonts.css"

$container-width: 1080px
$bg-color: #fafafa
$title-color: #000
$acc-color: #63d1bb
$second-acc-color: #56c3b2
$title-font: 'Verdana Bold', sans-serif
$desc-font: 'Open Sans', sans-serif
$btn-font: 'Open Sans Bold', sans-serif
$desc-color: #444
$link-hover-color: #8d8d8d
$footer-color: #f1f1f1

*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0

<<<<<<< HEAD
<<<<<<< HEAD
h1, h2, h3, h4, h5, h6, p, ul, li
=======
h1, h2, h3, h4, h5, h6, p, ul, li, figure
>>>>>>> eaab5d8ce6518bb67a9d2f4bee3a5cfdc4861db1
=======
h1, h2, h3, h4, h5, h6, p, ul, li, figure
>>>>>>> 13bc4a9223f0a4cd3950c930590a01d121fda844
	margin: 0
	padding: 0

ul
	list-style: none

a
	text-decoration: none
	color: inherit

.container
	max-width: $container-width
	padding: 0 15px
	margin: 0 auto

	@include media(1095px)
		padding: 0 50px

	@include media(767px)
		padding: 0 30px

.container-flex
	display: flex
	align-items: center

.title
	font-family: $title-font
	font-weight: normal
	@include  rem(50)
	line-height: 1.14
	color: $title-color

	@include media(1095px)
		@include rem(40)

	@include media(767px)
		@include rem(24)
		line-height: 1.25

.desc
	font-family: $desc-font
	font-size: 1rem
	line-height: 1.88
	color: $desc-color

	@include media(767px)
		@include rem(14)
		line-height: 1.71

.btn
	font-family: $btn-font
	font-size: 1rem
	color: $desc-color
	border: 2px solid $desc-color
	padding: 15px 45px
	text-transform: uppercase
	background: none
	display: inline-block
	transition: all .3s

	&:hover
		background: $desc-color
		color: #fff

.line
	&:after
		content: ''
		width: 100%
		height: 23px
		display: block
		background: url(../img/zigzag-line.png) repeat-x center center
		background-size: contain
		position: absolute
		bottom: 0
		left: 0

		@include media(1095px)
			height: 15px

		@include media(767px)
			height: 6px