@import "../fonts/fonts.css"

$container-width-form: 1080px
$base-ff: 'Open Sans'
$base-text-color: #444
$acc-color-form: #62d1ba
$label-text-color: #000
$label-ff: 'Verdana Bold'
$bg-color-form: #f1f1f1