
$container-width: 1170px

*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6, p, ul, li
	margin: 0
	padding: 0

ul
	list-style: none

a
	text-decoration: none

.container
