/* main */

/* week item */

.week-item
	padding: 70px 0 98px
	position: relative

	@include media(1095px)
		padding: 50px 0 78px

	@include media(767px)
		padding: 28px 0 40px

	&__container
		padding-left: 190px

		@include media(1095px)
			padding-left: 50px

		@include media(767px)
			padding-left: 30px

	&__title
		position: relative
		margin-bottom: -110px
		margin-top: 53px

		@include media(1095px)
			margin-bottom: 0
			margin-top: 0

		&:before
			content: 'Товар недели'
			font-family: $btn-font
			color: $acc-color
			font-size: 1rem
			line-height: 1
			text-transform: uppercase
			width: 125px
			text-align: center
			position: absolute
			top: 0
			right: 100%
			padding-top: 17px
			margin: 0 32px

			@include media(1095px)
				right: 0
				margin: 0
				padding-top: 8px

			@include media(767px)
				width: 100%
				left: 0
				top: auto
				bottom: -70%
				text-align: left

	&__content
		display: flex
		align-items: stretch
		justify-content: space-between

		@include media(1095px)
			margin-top: 50px

		@include media(767px)
			display: block
			position: relative

	&__desc-wrap
		max-width: 350px
		min-height: 475px
		padding-right: 57px
		display: flex
		flex-direction: column
		margin-top: auto
		width: 100%
		
		@include media(1095px)
			min-height: 403px
			margin-top: 0
			padding-right: 44px

		@include media(767px)
			padding: 0
			max-width: 100%
			min-height: auto
		
	&__img
		font-size: 0
		flex-shrink: 0

		img
			width: 100%

		@include media(1095px)
			width: 333px

		@include media(767px)
			margin-top: 28px
			width: 100%
			padding-bottom: 136px


	&__table
		width: 100%
		border-collapse: collapse

		&-wrap
			margin-top: 50px

			@include media(767px)
				margin-top: 20px

	&__cell
		padding: 10px 30px 10px 0
		border-bottom: 1px solid #ececec
		line-height: 1.33
		@include rem(15)

		@include media(767px)
			@include rem(14)

	&__price
		font-family: $title-font
		@include rem(18)
		color: $desc-color
		text-align: center

		@include media(767px)
			@include rem(16)

	&__btn
		width: 100%
		margin-top: 30px
		cursor: pointer

		&-wrap
			margin-top: auto

			@include media(767px)
				position: absolute
				bottom: 0
				left: 0
				width: 100%








